# Documentation:
# http://www.slf4j.org/apidocs/org/slf4j/impl/SimpleLogger.html

# Log output format
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showThreadName=false

# Log levels
org.slf4j.simpleLogger.defaultLogLevel=trace
org.slf4j.simpleLogger.log.com.konradjamrozik.botmate.controller=debug
org.slf4j.simpleLogger.log.org.zeroturnaround=info
